{
  "name": "lplate",
  "version": "1.0.0",
  "description": "Discord template Website",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soopreme/lplate.git"
  },
  "author": "eobsite1",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/soopreme/lplate/issues"
  },
  "homepage": "https://github.com/soopreme/lplate#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sanitize": "^2.1.0"
  }
}
